# SWP391-Koi-Delivery-System

./: README.md  package-lock.json
BackEnd/: README.md  pom.xml  pom.xml.rej  qaplug_result.html
BackEnd/Redis/: dump.rdb
BackEnd/src/main/java/com/example/demo/config/: DefaultVariableConfig.java  OpenApiConfig.java  RedisContruct.java  SecurityConfig.java  WebConfig.java
BackEnd/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  ChargeController.java  DasdboardController.java  DeliveryMethodController.java  GlobalExceptionHandler.java  GreetingController.java  HealthCheckController.java  KoiBoxController.java  OrderController.java  OrderStatusController.java  OtpController.java  PaymentController.java  RoleController.java  ServiceController.java  UserController.java
BackEnd/src/main/java/com/example/demo/dto/base/: BoxDTO.java  DashBoardOrderDTO.java  DashboardBoxDTO.java  DashboardDeliveryDTO.java  DashboardUserDTO.java  DeliveryMethodDTO.java  KoiBoxDTO.java  OrderDTO.java  ServiceDTO.java
BackEnd/src/main/java/com/example/demo/dto/request/: BoxDTO.java  BoxRequestDTO.java  BoxUpdateRequestDTO.java  CreateEmployeeRequestDTO.java  LoginByEmailRequestDTO.java  LoginByUsernameRequestDTO.java  LoginRequestDTO.java  OrderCreateRequestDTO.java  PaymentRequestDTO.java  RegisterRequestDTO.java  ServiceRequestDTO.java  UpdateUserRequestDTO.java
BackEnd/src/main/java/com/example/demo/dto/response/: AllOrderResponseDTO.java  AllRolesResponseDTO.java  BoxResponseDTO.java  BoxTypeResponseDTO.java  DashboardResponseDTO.java  DeliveryMethodResponseDTO.java  KoiBoxDTO.java  KoiBoxResponseDTO.java  ListOrderResponseDTO.java  LoginResponseDTO.java  MsgResponseDTO.java  OrderCreateResponseDTO.java  OrderDTO.java  OrderStatusResponseDTO.java  OtpResponseDTO.java  PaymentResponseDTO.java  RegisterResponseDTO.java  ServiceResponseDTO.java  StatusResponseDTO.java  TotalOrderResponseDTO.java  UserResponseDTO.java
BackEnd/src/main/java/com/example/demo/filter/: JwtRequestFilter.java
BackEnd/src/main/java/com/example/demo/handle/: CustomException.java  GlobalExceptionHandler.java
BackEnd/src/main/java/com/example/demo/mail/: MailStructure.java
BackEnd/src/main/java/com/example/demo/model/: Contain.java  ContainId.java  Delivery.java  DeliveryMethod.java  Feedback.java  KoiBox.java  KoiFish.java  Order.java  OrderStatus.java  Payment.java  Role.java  Service.java  Services.java  User.java
BackEnd/src/main/java/com/example/demo/repository/: IContainRepository.java  IDeliveryMethodRepository.java  IDeliveryRepository.java  IFeedbackRepository.java  IKoiBoxRepository.java  IKoiFishRepository.java  IOrderRepository.java  IOrderStatusRepository.java  IPaymentRepository.java  IRoleRepository.java  IServiceRepository.java  IUserRepository.java
BackEnd/src/main/java/com/example/demo/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
BackEnd/src/main/java/com/example/demo/service/: AuthService.java  DashboardService.java  DeliveryMethodService.java  DeliveryService.java  JwtService.java  KoiBoxService.java  MailService.java  OrderService.java  OrderStatusService.java  OtpService.java  RoleService.java  ServiceService.java  StripeService.java  UserService.java  authService.java
BackEnd/src/main/java/com/example/demo/util/: JwtUtil.java  LoggerUtil.java
BackEnd/src/main/java/fu/se/config/: JwtConfig.java
BackEnd/src/main/java/fu/se/controller/: AuthController.java  HealthCheckController.java
BackEnd/src/main/java/fu/se/dto/request/: LoginRequestDTO.java
BackEnd/src/main/java/fu/se/model/: Delivery.java  Feedback.java  KoiBox.java  KoiFish.java  Koi_Box.java  Koi_Fish.java  Order.java  OrderStatus.java  Payment.java  Role.java  Service.java  Sysdiagram.java  User.java
BackEnd/src/main/java/fu/se/repository/: IRoleRepository.java  IUserRepository.java
BackEnd/src/main/java/fu/se/security/: JwtUtil.java
BackEnd/src/main/java/fu/se/service/: JwtService.java
BackEnd/src/main/java/fu/se/swp391_3/: Swp3913Application.java
BackEnd/src/main/resources/: application.properties  checkstyle.xml
BackEnd/src/main/resources/templates/: Create-Order.html  Delivery-Successfully.html  OTP-Email.html  Payment-Successfully.html  Register-Successfully.html  email-template.html
BackEnd/src/test/java/com/example/demo/: DemoApplicationTests.java
BackEnd/src/test/java/com/example/demo/controller/: LoginApiTest.java  UserApiTest.java
BackEnd/src/test/java/fu/se/swp391_3/: Swp3913ApplicationTests.java
BackEnd/src/test/resources/data/: TestSimulation.scala  email.json  username.json
BackEnd/src/test/scala/simulations/: AuthSimulation.scala
BackEnd/src/test/scala/simulatons/: AuthSimulation.scala
Front-End/: README.md  index.html  package-lock.json  package.json
Front-End/SWP391_Koi_Delivery/: package.json
Front-End/src/: App.css  App.jsx  Food.jsx  Footer.css  Footer.jsx  Header.jsx  Logout.jsx  MainContent.jsx  index.css  main.jsx
Front-End/src/Components/: CheckoutForm.css  ConfirmOrder.css  Footer.css  Footer.jsx  FooterDeliveryStatus.css  FooterDeliveryStatus.jsx  FooterOrderDelete.css  FooterOrderDelete.jsx  FooterOrderMethods.css  FooterOrderMethods.jsx  FooterOrderTracking.css  FooterOrderTracking.jsx  FooterPriceList.css  FooterPriceList.jsx  ForgotPasswordContent.css  ForgotPasswordContent.css.rej  ForgotPasswordContent.jsx  Header.css  Header.jsx  HeaderDeliveryStatus.css  HeaderDeliveryStatus.jsx  HeaderOrderDelete.css  HeaderOrderDelete.jsx  HeaderOrderTracking.css  HeaderOrderTracking.jsx  HeaderPaymentMethods.css  HeaderPaymentMethods.jsx  HeaderPriceList.css  HeaderPriceList.jsx  Home_Customer.css  LoginHeader.css  LoginHeader.jsx  MainContent.css  MainContent.jsx  ManageCustomer.css  ManageCustomer.jsx  ManagerCustomer.css  (+32 more)
SQL/Ver1/: DB.sql  DB_sqlserver.sql  DB_userTest.sql  DeleteConstraint.sql  data.sql
SQL/Ver2/: DB_sqlserver.sql  data (1).sql
SQL/Ver3/: DB_sqlserver.sql  Query.sql  data (1).sql
SQL/Ver4/: DB - Copy.sql  DB_sqlserver.sql  Datav2.sql  Query.sql  data (1).sql
(+36 files in other folders)
