spring.application.name=demo

spring.security.user.name = admin
spring.security.user.password = qwerty12345

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP391
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JWT Token
# require 32 byte (base64)
jwt.secret=YXBwZXJwcm92ZXV3b3J0aGFnZW1vZGV0b2RhdG9yYWxwbGFubmFuZGU=
# tuong duong 24 h
jwt.expiration=3600000

# Hibernate Config
# ddl-aoto để none để không cập nhập shema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect