######
### Tn App
spring.application.name=demo

######
### SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SWP391
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

######
### JWT Token
# require 32 byte (base64)
jwt.secret=YXBwZXJwcm92ZXV3b3J0aGFnZW1vZGV0b2RhdG9yYWxwbGFubmFuZGU=
# tuong duong 24 h
jwt.expiration=36000000

########
STRIPE_SECRET_KEY=sk_test_51QFJ0X00eXNAQ7PXNM5BUPIX3PHTsBsM67ljuneWotvFESD4jDRdAGvMTGSpIN3fESZU7fJRsB811zickknPOsIu00TIdQSmGi
STRIPE_PUBLIC_KEY=pk_test_51QFJ0X00eXNAQ7PXp9HL5W2c2hEeuHpp3HUieCFUG1rzvM78O9LPo2KNDKimiyuBulhhPBKIWLbkVph4QKeBh1Uj00PuKXqh2d


######
    #### Hibernate Config
    spring.jpa.hibernate.ddl-auto=none
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

######
### Default variable
app.default.role=Customer
#
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
